HOST_PAGE=http://localhost:5173
HOST=http://localhost:8080

LOGIN=http://localhost:8080/auth/github/login
OG_URL=http://localhost:8080/api/v1/shortens/get
GET_INFO=http://localhost:8080/api/v1/accounts/me
GEN_SHORTCODE=http://localhost:8080/api/v1/shortens/gen
ACCOUNT_GEN_SHORTCODE=http://localhost:8080/api/v1/shortens/account-gen
ACCOUNT_GET_HISTORY=http://localhost:8080/api/v1/traffics/general
GET_DATA_MONTH=http://localhost:8080/api/v1/traffics/month-all
GET_DATA_DAY=http://localhost:8080/api/v1/traffics/day-range
CHECK_NEED_PASSWORD=http://localhost:8080/api/v1/shortens/check-need-password
CHECK_EXIST_SHORT_CODE=http://localhost:8080/api/v1/shortens/check-exist-short-code
REMOVE_URL=http://localhost:8080/api/v1/accounts/remove-url
UPDATE_URL=http://localhost:8080/api/v1/shortens/update