HOST_PAGE=http://localhost:5173
HOST=http://localhost:8080

LOGIN=http://localhost:8080/auth/github/login
OG_URL=http://localhost:8080/shorten-service/api/v1/get-original-url
GET_INFO=http://localhost:8080/account-service/api/v1/get-info-account
GEN_SHORTCODE=http://localhost:8080/shorten-service/api/v1/generate-shortcode
ACCOUNT_GEN_SHORTCODE=http://localhost:8080/shorten-service/api/v1/account-generate-shortcode