HOST_PAGE=http://localhost:5173
HOST=http://localhost:8080

LOGIN=http://localhost:8080/auth/github/login
OG_URL=http://localhost:8080/api/v1/shortens/get
GET_INFO=http://localhost:8080/api/v1/accounts/me
GEN_SHORTCODE=http://localhost:8080/api/v1/shortens/gen
ACCOUNT_GEN_SHORTCODE=http://localhost:8080/api/v1/shortens/account-gen