GITHUB_CLIENT_ID=Ov23linxe63dBqWDk4fJ
GITHUB_CLIENT_SECRET=932406842c0a0f27e52990b3c5211a8854c3ef70
REDIRECT_URL=http://localhost:8080/auth/github/login/callback
SESSION_SECRET=sonnees-secret-key
SESSION_NAME_AUTH=sonnees-auth
JWT_SECRET=7b1f58b60b06295403c1887b7f258a955e2f594cec6c1fe12d80f6a247795fce
DOMAIN_FE=http://localhost:5173
PAGE_HOME=page/home

