GITHUB_CLIENT_ID=Ov23linxe63dBqWDk4fJ
GITHUB_CLIENT_SECRET=932406842c0a0f27e52990b3c5211a8854c3ef70
REDIRECT_URL=http://localhost:8080/auth/github/login/callback
SESSION_SECRET=sonnees-secret-key
SESSION_NAME_AUTH=sonnees-auth
